# RestApi-Example

./: .gitignore  RestApi-Example.sln
RestApi-Example/: Program.cs  RestApi-Example.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestApi-Example/Controllers/: BrandsController.cs  CategoriesController.cs  CompaniesController.cs  ProductsController.cs  WeatherForecastController.cs
RestApi-Example/Data/: RestApi_ExampleContext.cs
RestApi-Example/Models/: Brand.cs  Category.cs  Company.cs  Product.cs
RestApi-Example/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestApi-Example/Resources/: Result.cs  Token.cs
